# MakeMyCapServer

./: .gitignore  MakeMyCapServer.sln
MakeMyCapServer/: MakeMyCapServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
MakeMyCapServer/CQS/: IQueryHandler.cs
MakeMyCapServer/Configuration/: IConfigurationLoader.cs  XmlConfigurationLoader.cs
MakeMyCapServer/Controllers/: AdminController.cs  HomeController.cs  InventoryController.cs  LoginController.cs  OperationController.cs  SettingsController.cs  ShopifySupportController.cs  UserController.cs
MakeMyCapServer/Distributors/: IInventoryService.cs  IOrderGenerator.cs  IOrderService.cs  IOutOfStockItem.cs  InStockInventory.cs  OrderStatus.cs
MakeMyCapServer/Lookup/: DistributorServiceLookup.cs  IDistributorServiceLookup.cs  SaleProduct.cs
MakeMyCapServer/Model/: Distributor.cs  DistributorSkuMap.cs  InHouseInventory.cs  MakeMyCapServerContext.cs  Order.cs  OrderLineItem.cs  Product.cs  PurchaseDistributorOrder.cs  PurchaseOrder.cs  SanMarSkuMap.cs  ServiceLog.cs  Setting.cs  Shipping.cs  SkuDistributor.cs  User.cs  UserToken.cs
MakeMyCapServer/ModelExtension/: PurchaseDistributorOrder.cs  PurchaseOrder.cs
MakeMyCapServer/Orders/: DistributorOrders.cs  IDistributorOrder.cs  IOrder.cs  IOrderItem.cs  OrderWriter.cs
MakeMyCapServer/OtherModel/: AuthenticatedUser.cs  ErrorViewModel.cs
MakeMyCapServer/Properties/: launchSettings.json
MakeMyCapServer/Proxies/: FulfillmentProxy.cs  IFulfillmentProxy.cs  INotificationProxy.cs  IOrderingProxy.cs  IProductSkuProxy.cs  IServiceProxy.cs  IUserProxy.cs  (+5 more)
(+444 files in other folders)
